  <div id="page_select_Layout" class="appLayout"
    data-dojo-type="dijit/layout/BorderContainer"
    data-dojo-props="design: 'headline'"
    style="width: 850px; height: 550px"
    >
    <div id="page_select_main_area" class="centerPanel"
      data-dojo-type="dojox/layout/ContentPane"
      data-dojo-props="region: 'center'"
      >
    </div>


    <div id="page_select_leftCol" class="edgePanel"
      data-dojo-type="dijit/layout/ContentPane"
      data-dojo-props="region: 'left', splitter: true"
      style="width: 250px;">

      <div data-dojo-type="dijit/layout/AccordionContainer">
        <div data-dojo-type="dijit/layout/ContentPane" title="Pages">
          <div id="linkPageTree"></div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" title="Media Files">
          <div id="imgMediaTree"></div>
        </div>
      </div>

    </div>


    <div id="page_select_Bottom" class="dijitDialogPaneActionBar"
      data-dojo-type="dijit/layout/ContentPane"
      data-dojo-props="region: 'bottom'">

      <button data-dojo-type="dijit/form/Button" type="submit" id="select_page_ok">OK</button>
      <button data-dojo-type="dijit/form/Button" type="button" data-dojo-props="" id="select_page_cancel">Cancel</button>

  </div>
